{
  "name": "mapache-simonreynolds-custom",
  "description": "mapache theme for ghost by @GodoFredoNinja",
  "demo": "https://godofredo.ninja",
  "version": "1.0.0",
  "engines": {
    "ghost": ">=3.0.0",
    "ghost-api": "v3"
  },
  "license": "gpl-3.0",
  "author": {
    "name": "Simon Reynolds",
    "email": "hello@simonreynolds.ie",
    "url": "https://simonreynolds.ie"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Magazine",
      "Blog"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/simon-reynolds/mapache"
  },
  "bugs": {
    "url": "https://github.com/simon-reynolds/mapache-custom/issues",
    "email": "hello@simonreynolds.ie"
  },
  "config": {
    "posts_per_page": 15,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    }
  }
}
